{
    "cSpell.words": [
        "encap",
        "microcontroller",
        "OSPF"
    ],

    "pasteImage.path": "${currentFileDir}/images",
    
    "markdown.preview.scrollEditorWithPreview": false,
    "chat.agent.enabled": false,
    "chat.disableAIFeatures": true
}

